dist/components.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="images/favicon.svg"><title>Components page</title><meta name="title" content="Components page"><meta name="description" content="Description"><meta property="og:type" content="website"><meta property="og:title" content="Components page"><meta property="og:description" content="Description"><meta property="og:image" content="images/favicon.svg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Components page"><meta property="twitter:description" content="Description"><meta property="twitter:image" content="images/favicon.svg"><link rel="apple-touch-icon" sizes="57x57" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="60x60" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="76x76" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="120x120" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="152x152" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon.svg"><link rel="icon" sizes="192x192" href="images/favicon.svg"><link rel="icon" sizes="32x32" href="images/favicon.svg"><link rel="icon" sizes="96x96" href="images/favicon.svg"><link rel="icon" sizes="16x16" href="images/favicon.svg"><link rel="stylesheet" href="styles/main.min.css"><script src="scripts/main.min.js" defer></script></head><body><div class="page"><section class="section"><div class="container"><ul class="list"><li class="list__item"><h1 class="title title--xl">Title Extra Large</h1></li><li class="list__item"><h2 class="title title--lg">Title Large</h2></li><li class="list__item"><h3 class="title title--md">Title Medium</h3></li><li class="list__item"><h4 class="title title--sm">Title Small</h4></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><p class="text text--22 text--bold">Body text 22</p></li><li class="list__item"><p class="text text--22 text--semibold">Body text 22</p></li><li class="list__item"><p class="text text--22 text--regular">Body text 22</p></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><p class="text text--20 text--bold">Body text 20</p></li><li class="list__item"><p class="text text--20 text--semibold">Body text 20</p></li><li class="list__item"><p class="text text--20 text--regular">Body text 20</p></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><p class="text text--18 text--bold">Body text 18</p></li><li class="list__item"><p class="text text--18 text--semibold">Body text 18</p></li><li class="list__item"><p class="text text--18 text--regular">Body text 18</p></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><p class="text text--16 text--bold">Body text 16</p></li><li class="list__item"><p class="text text--16 text--semibold">Body text 16</p></li><li class="list__item"><p class="text text--16 text--medium">Body text 16</p></li><li class="list__item"><p class="text text--16 text--regular">Body text 16</p></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><p class="text text--14 text--bold">Body text 14</p></li><li class="list__item"><p class="text text--14 text--semibold">Body text 14</p></li><li class="list__item"><p class="text text--14 text--regular">Body text 14</p></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><p class="text text--12 text--bold">Body text 12</p></li><li class="list__item"><p class="text text--12 text--semibold">Body text 12</p></li><li class="list__item"><p class="text text--12 text--regular">Body text 12</p></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><a class="button button--regular-green" href="#">Попробовать бесплатно</a></li><li class="list__item"><a class="button button--light-green" href="#">Попробовать бесплатно</a></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><button class="button button--regular-green">Попробовать бесплатно</button></li><li class="list__item"><button class="button button--light-green">Попробовать бесплатно</button></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><a class="circle-button circle-button--lg circle-button--white" href="#"><span class="icon-chevron-right"></span></a></li><li class="list__item"><a class="circle-button circle-button--sm circle-button--gray" href="#"><span class="icon-chevron-right"></span></a></li><li class="list__item"><a class="circle-button circle-button--sm circle-button--transition" href="#"><span class="icon-close"></span></a></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><button class="circle-button circle-button--lg circle-button--white"><span class="icon-chevron-right"></span></button></li><li class="list__item"><button class="circle-button circle-button--sm circle-button--gray"><span class="icon-chevron-right"></span></button></li><li class="list__item"><button class="circle-button circle-button--sm circle-button--transition"><span class="icon-close"></span></button></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><a class="text-button text-button--naked text-button-- text-button--green" href="#">Button</a></li><li class="list__item"><a class="text-button text-button--right-icon text-button--gap-lg text-button--green" href="#">Button<span class="icon-check text-button__icon"></span></a></li><li class="list__item"><a class="text-button text-button--right-icon text-button--gap-md text-button--green" href="#">Button<span class="icon-check text-button__icon"></span></a></li><li class="list__item"><a class="text-button text-button--left-icon text-button--gap-md text-button--green" href="#">Button<span class="icon-check text-button__icon"></span></a></li><li class="list__item"><a class="text-button text-button--left-icon text-button--gap-sm text-button--green" href="#">Button<span class="icon-check text-button__icon"></span></a></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><button class="text-button text-button--naked text-button-- text-button--green">Button</button></li><li class="list__item"><button class="text-button text-button--right-icon text-button--gap-lg text-button--green">Button<span class="icon-check text-button__icon"></span></button></li><li class="list__item"><button class="text-button text-button--right-icon text-button--gap-md text-button--green">Button<span class="icon-check text-button__icon"></span></button></li><li class="list__item"><button class="text-button text-button--left-icon text-button--gap-md text-button--green">Button<span class="icon-check text-button__icon"></span></button></li><li class="list__item"><button class="text-button text-button--left-icon text-button--gap-sm text-button--green modal-link" data-href="modal-1">Button<span class="icon-check text-button__icon"></span></button></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><div class="text-input"><label class="text-input__label">Label</label><div class="text-input__area"><input class="text-input__field" type="text" id="query" name="query" value="Text"/><button class="text-input__clear" type="button"><span class="icon-close"></span></button></div><div class="text-input__message"><img class="text-input__icon" src="images/warning.svg" alt="Warning icon"/><span>Supporting text</span></div></div></li><li class="list__item"><div class="text-input text-input--error"><label class="text-input__label">Label</label><div class="text-input__area"><input class="text-input__field" type="text" id="query_1" name="query_1" value="Text"/><button class="text-input__clear" type="button"><span class="icon-close"></span></button></div><div class="text-input__message"><img class="text-input__icon" src="images/warning.svg" alt="Warning icon"/><span>Supporting text</span></div></div></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><select class="custom-select"><option value="audi">Audi</option><option value="bmw">BMW</option><option value="mercedes">Mercedes</option></select></li><li class="list__item"><select class="custom-select"><option value="1">Thomas Edison</option><option value="2">Nikola Tesla</option><option value="3">Arnold Schwarzenegger</option></select></li></ul></div></section><section class="section"><div class="container"><ul class="list"><li class="list__item"><button class="text-button text-button--naked text-button-- text-button--green modal-link" data-href="modal-1">Modal 1</button></li><li class="list__item"><button class="text-button text-button--naked text-button-- text-button--green modal-link" data-href="modal-2">Modal 2</button></li></ul></div></section><section class="section"><div class="container"><div class="modal" data-modal="modal-1"><div class="modal__inner"><button class="circle-button circle-button--sm circle-button--transition modal__close"><span class="icon-close"></span></button><div class="modal__header"><h2 class="title title--md">Оставьте заявку</h2><p class="text text--16 text--regular modal__subtitle">Наш менеджер перезвонит вам и ответит на все Ваши вопросы.</p></div><div class="modal__content"><form class="form"><div class="text-input"><label class="text-input__label">Имя</label><div class="text-input__area"><input class="text-input__field" type="text" id="form-username" name="form-username"/><button class="text-input__clear" type="button"><span class="icon-close"></span></button></div><div class="text-input__message"><img class="text-input__icon" src="images/warning.svg" alt="Warning icon"/><span>Supporting text</span></div></div><div class="text-input"><label class="text-input__label">Телефон</label><div class="text-input__area"><input class="text-input__field" type="text" id="form-phone" name="form-phone"/><button class="text-input__clear" type="button"><span class="icon-close"></span></button></div><div class="text-input__message"><img class="text-input__icon" src="images/warning.svg" alt="Warning icon"/><span>Supporting text</span></div></div><div class="text-input"><label class="text-input__label">Email</label><div class="text-input__area"><input class="text-input__field" type="email" id="form-email" name="form-email"/><button class="text-input__clear" type="button"><span class="icon-close"></span></button></div><div class="text-input__message"><img class="text-input__icon" src="images/warning.svg" alt="Warning icon"/><span>Supporting text</span></div></div><button class="button button--regular-green form__submit">Отправить</button></form></div><div class="modal__footer"><p class="text text--12 text--regular">Оставляя заявку, вы соглашаетесь на обработку ваших персональных данных на условиях, определяемых политикой конфиденциальности</p></div></div></div><div class="modal" data-modal="modal-2"><div class="modal__inner"><p class="text text--16 text--regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus?</p></div></div></div></section></div></body>

src/components.pug
- var title = 'Components page'
- var description = 'Description'

include parts/head.pug

body
  .page
    section.section
      .container
        ul.list
          li.list__item
            +title( 'h1', 'Title Extra Large', 'xl' )
          li.list__item
            +title( 'h2', 'Title Large', 'lg' )
          li.list__item
            +title( 'h3', 'Title Medium', 'md' )
          li.list__item
            +title( 'h4', 'Title Small', 'sm' )
    section.section
      .container
        ul.list
          li.list__item
            +text( 'p', 'Body text 22', '22', 'bold' )
          li.list__item
            +text( 'p', 'Body text 22', '22', 'semibold' )
          li.list__item
            +text( 'p', 'Body text 22', '22', 'regular' )
    section.section
      .container
        ul.list
          li.list__item
            +text( 'p', 'Body text 20', '20', 'bold' )
          li.list__item
            +text( 'p', 'Body text 20', '20', 'semibold' )
          li.list__item
            +text( 'p', 'Body text 20', '20', 'regular' )
    section.section
      .container
        ul.list
          li.list__item
            +text( 'p', 'Body text 18', '18', 'bold' )
          li.list__item
            +text( 'p', 'Body text 18', '18', 'semibold' )
          li.list__item
            +text( 'p', 'Body text 18', '18', 'regular' )
    section.section
      .container
        ul.list
          li.list__item
            +text( 'p', 'Body text 16', '16', 'bold' )
          li.list__item
            +text( 'p', 'Body text 16', '16', 'semibold' )
          li.list__item
            +text( 'p', 'Body text 16', '16', 'medium' )
          li.list__item
            +text( 'p', 'Body text 16', '16', 'regular' )
    section.section
      .container
        ul.list
          li.list__item
            +text( 'p', 'Body text 14', '14', 'bold' )
          li.list__item
            +text( 'p', 'Body text 14', '14', 'semibold' )
          li.list__item
            +text( 'p', 'Body text 14', '14', 'regular' )
    section.section
      .container
        ul.list
          li.list__item
            +text( 'p', 'Body text 12', '12', 'bold' )
          li.list__item
            +text( 'p', 'Body text 12', '12', 'semibold' )
          li.list__item
            +text( 'p', 'Body text 12', '12', 'regular' )
    section.section
      .container
        ul.list
          li.list__item
            +button( 'Попробовать бесплатно', 'regular-green', '#' )
          li.list__item
            +button( 'Попробовать бесплатно', 'light-green', '#' )
    section.section
      .container
        ul.list
          li.list__item
            +button( 'Попробовать бесплатно', 'regular-green' )
          li.list__item
            +button( 'Попробовать бесплатно', 'light-green' )
    section.section
      .container
        ul.list
          li.list__item
            +circle-button( 'right', 'lg', 'white', '#' )
          li.list__item
            +circle-button( 'right', 'sm', 'gray', '#' )
          li.list__item
            +circle-button( 'close', 'sm', 'transition', '#' )
    section.section
      .container
        ul.list
          li.list__item
            +circle-button( 'right', 'lg', 'white' )
          li.list__item
            +circle-button( 'right', 'sm', 'gray' )
          li.list__item
            +circle-button( 'close', 'sm', 'transition' )
    section.section
      .container
        ul.list
          li.list__item
            +text-button( 'Button', 'naked', '', 'green', '#' )
          li.list__item
            +text-button( 'Button', 'right-icon', 'gap-lg', 'green', '#' )
          li.list__item
            +text-button( 'Button', 'right-icon', 'gap-md', 'green', '#' )
          li.list__item
            +text-button( 'Button', 'left-icon', 'gap-md', 'green', '#' )
          li.list__item
            +text-button( 'Button', 'left-icon', 'gap-sm', 'green', '#' )
    section.section
      .container
        ul.list
          li.list__item
            +text-button( 'Button', 'naked', '', 'green' )
          li.list__item
            +text-button( 'Button', 'right-icon', 'gap-lg', 'green' )
          li.list__item
            +text-button( 'Button', 'right-icon', 'gap-md', 'green' )
          li.list__item
            +text-button( 'Button', 'left-icon', 'gap-md', 'green' )
          li.list__item
            +text-button( 'Button', 'left-icon', 'gap-sm', 'green' )( class='modal-link' data-href='modal-1' )
    section.section
      .container
        ul.list
          li.list__item
            +text-input( 'Label', 'Supporting text' )( type='text' id='query' name='query' value='Text' )
          li.list__item
            +text-input( 'Label', 'Supporting text', true )( type='text' id='query_1' name='query_1' value='Text' )
    section.section
      .container
        ul.list
          li.list__item
            select.custom-select
              option(value='audi') Audi
              option(value='bmw') BMW
              option(value='mercedes') Mercedes
          li.list__item
            select.custom-select
              option(value='1') Thomas Edison
              option(value='2') Nikola Tesla
              option(value='3') Arnold Schwarzenegger
    section.section
      .container
        ul.list
          li.list__item
            +text-button( 'Modal 1', 'naked', '', 'green' )( class='modal-link' data-href='modal-1' )
          li.list__item
            +text-button( 'Modal 2', 'naked', '', 'green' )( class='modal-link' data-href='modal-2' )
    section.section
      .container
        .modal( data-modal='modal-1' )
          .modal__inner
            +circle-button( 'close', 'sm', 'transition' )( class='modal__close' )
            .modal__header
              +title( 'h2', 'Оставьте заявку', 'md' )
              +text( 'p', 'Наш менеджер перезвонит вам и ответит на все Ваши вопросы.', '16', 'regular' )( class='modal__subtitle' )
            .modal__content
              form.form
                +text-input( 'Имя', 'Supporting text' )( type='text' id='form-username' name='form-username' )
                +text-input( 'Телефон', 'Supporting text' )( type='text' id='form-phone' name='form-phone' )
                +text-input( 'Email', 'Supporting text' )( type='email' id='form-email' name='form-email' )
                +button( 'Отправить', 'regular-green' )( class='form__submit' )
            .modal__footer
              +text( 'p', 'Оставляя заявку, вы соглашаетесь на обработку ваших персональных данных на условиях, определяемых политикой конфиденциальности', '12', 'regular' )
        .modal( data-modal='modal-2' )
          .modal__inner
            +text( 'p', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus?', '16', 'regular' )
