src/index.pug
- var title = 'Home page'
- var description = 'Description'

include parts/head.pug

body
  .page
    header.header
      
      .primary-header
        .header__container
          .primary-header__inner
            ul.menu.primary-header__menu
              li.menu__item
                a.menu__link( href="#" ) About Us
              li.menu__item
                a.menu__link( href="#" ) Reviews
              li.menu__item
                a.menu__link( href="#" ) Blog
              li.menu__item
                a.menu__link( href="#" ) Contact Us
            p.primary-header__about Serving Greater Greenville and surrounding areas
            p.primary-header__review
              img.primary-header__icon(src='images/google.svg', alt='Google')
              span |
              span 400+ 5-star reviews
      
      .secondary-header
        .header__container
          .secondary-header__inner
            ul.menu.secondary-header__buttons
              li.menu__item.call-item
                button.hamburger.call-button
                  img.hamburger__icon( src='images/phone-1.svg', alt='hamburger close icon' )
              li.menu__item
                a.logo( href="#" ) Logo
              li.menu__item
                button.hamburger.menu-button
                  img.hamburger__hamburger( src='images/hamburger.svg', alt='hamburger open icon' )
                  span.hamburger__text Services
            ul.menu.secondary-header__menu
              li.menu__item
                a.menu__link.button-link( href="#" ) Emergency
              li.menu__item
                a.menu__link( href="#" ) Service plans
              li.menu__item
                a.menu__link( href="#" ) Financing
              li.menu__item
                a.menu__link( href="#" ) Specials
              li.menu__item
                a.menu__link( href="#" ) Service areas
              li.menu__item.megamenu-item
                button.menu__link.megamenu-button
                  span Services
                  span.icon-chevron-right
            ul.menu.secondary-header__call
              li.menu__item
                a.menu__link.icon-menu__link( href="#" )
                  img.icon-menu__icon(src='images/phone.svg', alt='phone icon')
                  span (864) 210-9111
              li.menu__item
                a.menu__link.button-link--large( href="#" ) Schedule now

      .megamenu
        button.megamenu__close
          span.icon-close
        ul.grid.megamenu__grid
          li.grid__item
            p.megamenu__title AirCare
            ul.menu.megamenu__menu
              li.menu__item
                a.menu__link( href="#" ) Cooling
              li.menu__item
                a.menu__link( href="#" ) Heating
              li.menu__item
                a.menu__link( href="#" ) Indoor air quality
              li.menu__item
                a.menu__link( href="#" ) Ducts, Vents, & airflow
          li.grid__item
            p.megamenu__title PowerCare
            ul.menu.megamenu__menu
              li.menu__item
                a.menu__link( href="#" ) Electrical
              li.menu__item
                a.menu__link( href="#" ) whole-home Generators
              li.menu__item
                a.menu__link( href="#" ) Gas plumbing
          li.grid__item
            p.megamenu__title HydroCare
            ul.menu.megamenu__menu
              li.menu__item
                a.menu__link( href="#" ) Plumbing
              li.menu__item
                a.menu__link( href="#" ) Water quality
              li.menu__item
                a.menu__link( href="#" ) Sump pumps
              li.menu__item
                a.menu__link( href="#" ) Water leak detection & repairs
              li.menu__item
                a.menu__link( href="#" ) Septic
              li.menu__item
                a.menu__link( href="#" ) Sewer & Drains
          li.grid__item
            a.menu__link.icon-menu__link( href="#" )
              img.icon-menu__icon(src='images/emergency.svg', alt='Emergency service')
              span Emergency service
          li.grid__item
            a.menu__link.icon-menu__link( href="#" )
              img.icon-menu__icon(src='images/audit.svg', alt='Inspections & Energy Audits')
              span Inspections & Energy Audits
          li.grid__item
            a.menu__link.icon-menu__link( href="#" )
              img.icon-menu__icon(src='images/plan.svg', alt='Service Plans')
              span Service Plans
        ul.grid.service__grid
          li.grid__item
            .service-card
              span.service-card__left
                img.service-card__icon( src='images/gift.svg' )
              span.service-card__text $100 off <br> First-time customer
          li.grid__item
            .service-card
              span.service-card__left
                img.service-card__icon( src='images/percent.svg' )
              span.service-card__text Get a Gree Flexx Eco <br> as Low as $76
          li.grid__item
            .service-card.service-card--google
              span.service-card__left
                img.service-card__icon( src='images/google-1.svg' )
              span.service-card__text 400+ <br> 5-star reviews

dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="images/favicon.svg"><title>Home page</title><meta name="title" content="Home page"><meta name="description" content="Description"><meta property="og:type" content="website"><meta property="og:title" content="Home page"><meta property="og:description" content="Description"><meta property="og:image" content="images/favicon.svg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Home page"><meta property="twitter:description" content="Description"><meta property="twitter:image" content="images/favicon.svg"><link rel="apple-touch-icon" sizes="57x57" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="60x60" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="76x76" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="120x120" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="152x152" href="images/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon.svg"><link rel="icon" sizes="192x192" href="images/favicon.svg"><link rel="icon" sizes="32x32" href="images/favicon.svg"><link rel="icon" sizes="96x96" href="images/favicon.svg"><link rel="icon" sizes="16x16" href="images/favicon.svg"><link rel="stylesheet" href="styles/main.min.css"><script src="scripts/main.min.js" defer></script></head><body><div class="page"><header class="header"><div class="primary-header"><div class="header__container"><div class="primary-header__inner"><ul class="menu primary-header__menu"><li class="menu__item"><a class="menu__link" href="#">About Us</a></li><li class="menu__item"><a class="menu__link" href="#">Reviews</a></li><li class="menu__item"><a class="menu__link" href="#">Blog</a></li><li class="menu__item"><a class="menu__link" href="#">Contact Us</a></li></ul><p class="primary-header__about">Serving Greater Greenville and surrounding areas</p><p class="primary-header__review"><img class="primary-header__icon" src="images/google.svg" alt="Google"><span>|</span><span>400+ 5-star reviews</span></p></div></div></div><div class="secondary-header"><div class="header__container"><div class="secondary-header__inner"><ul class="menu secondary-header__buttons"><li class="menu__item call-item"><button class="hamburger call-button"><img class="hamburger__icon" src="images/phone-1.svg" alt="hamburger close icon"></button></li><li class="menu__item"><a class="logo" href="#">Logo</a></li><li class="menu__item"><button class="hamburger menu-button"><img class="hamburger__hamburger" src="images/hamburger.svg" alt="hamburger open icon"><span class="hamburger__text">Services</span></button></li></ul><ul class="menu secondary-header__menu"><li class="menu__item"><a class="menu__link button-link" href="#">Emergency</a></li><li class="menu__item"><a class="menu__link" href="#">Service plans</a></li><li class="menu__item"><a class="menu__link" href="#">Financing</a></li><li class="menu__item"><a class="menu__link" href="#">Specials</a></li><li class="menu__item"><a class="menu__link" href="#">Service areas</a></li><li class="menu__item megamenu-item"><button class="menu__link megamenu-button"><span>Services</span><span class="icon-chevron-right"></span></button></li></ul><ul class="menu secondary-header__call"><li class="menu__item"><a class="menu__link icon-menu__link" href="#"><img class="icon-menu__icon" src="images/phone.svg" alt="phone icon"><span>(864) 210-9111</span></a></li><li class="menu__item"><a class="menu__link button-link--large" href="#">Schedule now</a></li></ul></div></div></div><div class="megamenu"><button class="megamenu__close"><span class="icon-close"></span></button><ul class="grid megamenu__grid"><li class="grid__item"><p class="megamenu__title">AirCare</p><ul class="menu megamenu__menu"><li class="menu__item"><a class="menu__link" href="#">Cooling</a></li><li class="menu__item"><a class="menu__link" href="#">Heating</a></li><li class="menu__item"><a class="menu__link" href="#">Indoor air quality</a></li><li class="menu__item"><a class="menu__link" href="#">Ducts, Vents, & airflow</a></li></ul></li><li class="grid__item"><p class="megamenu__title">PowerCare</p><ul class="menu megamenu__menu"><li class="menu__item"><a class="menu__link" href="#">Electrical</a></li><li class="menu__item"><a class="menu__link" href="#">whole-home Generators</a></li><li class="menu__item"><a class="menu__link" href="#">Gas plumbing</a></li></ul></li><li class="grid__item"><p class="megamenu__title">HydroCare</p><ul class="menu megamenu__menu"><li class="menu__item"><a class="menu__link" href="#">Plumbing</a></li><li class="menu__item"><a class="menu__link" href="#">Water quality</a></li><li class="menu__item"><a class="menu__link" href="#">Sump pumps</a></li><li class="menu__item"><a class="menu__link" href="#">Water leak detection & repairs</a></li><li class="menu__item"><a class="menu__link" href="#">Septic</a></li><li class="menu__item"><a class="menu__link" href="#">Sewer & Drains</a></li></ul></li><li class="grid__item"><a class="menu__link icon-menu__link" href="#"><img class="icon-menu__icon" src="images/emergency.svg" alt="Emergency service"><span>Emergency service</span></a></li><li class="grid__item"><a class="menu__link icon-menu__link" href="#"><img class="icon-menu__icon" src="images/audit.svg" alt="Inspections &amp; Energy Audits"><span>Inspections & Energy Audits</span></a></li><li class="grid__item"><a class="menu__link icon-menu__link" href="#"><img class="icon-menu__icon" src="images/plan.svg" alt="Service Plans"><span>Service Plans</span></a></li></ul><ul class="grid service__grid"><li class="grid__item"><div class="service-card"><span class="service-card__left"><img class="service-card__icon" src="images/gift.svg"></span><span class="service-card__text">$100 off <br> First-time customer</span></div></li><li class="grid__item"><div class="service-card"><span class="service-card__left"><img class="service-card__icon" src="images/percent.svg"></span><span class="service-card__text">Get a Gree Flexx Eco <br> as Low as $76</span></div></li><li class="grid__item"><div class="service-card service-card--google"><span class="service-card__left"><img class="service-card__icon" src="images/google-1.svg"></span><span class="service-card__text">400+ <br> 5-star reviews</span></div></li></ul></div></header></div></body>
